.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  width: 60%;
  padding: 1em;
  margin: auto;
}


.grid-cont .reset-btn {
  width: fit-content;
  background-color: crimson;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  border: none;
  color: white;
  text-transform: uppercase;
  outline: none;
}

.result {
  margin: 10px;
  font-size: 3rem;
  font-weight: bold;
  color: black;
  text-align: center;
  border: black solid 3px;
  border-radius: 10px;
}



@media only screen and (max-width: 600px) {
  .container {
    justify-content: center;
  }

  .grid-cont {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    margin-top: 0;
  }

  .result {
    width: 80%;
  }
}
